MONGODB_URI=mongodb://localhost:27017/skillswap
JWT_SECRET=your_jwt_secret_here
PORT=5000
GOOGLE_CLIENT_ID=605190590573-5qdcej6b1nrtik5j5d2he53vtip182ea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li4xuasHeDduyWFg
GITHUB_CLIENT_SECRET=0c084af7695237065dede37333459de432a18091
MONGODB_URI=mongodb+srv://YashYadav:<OEXYlYk9PYdGVf04>@skillswap.8ozcdgs.mongodb.net/?retryWrites=true&w=majority&appName=SkillSwap